<!doctype html>
<html>
<!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hexa shop</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="all.min.css">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="owl.carousel.css">
<link rel="stylesheet" href="owl.theme.default.css">
<script src="bootstrap.bundle.min.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<nav class="navbar navbar-expand-lg bg-light border-bot">
  <div class="container"> <a class="navbar-brand" href="Site%20index.html"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="Site%20index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="Men.html">Men's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Women's</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Kid's</a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="About.html">About Us</a></li>
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Single Products</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item"> <a class="nav-link" href="#">Explorer</a> </li>
      </ul>
    </div>
  </div>
</nav>
<!..xong phan header..> 
<!-- InstanceBeginEditable name="thanhne" -->
<main>
  <section id="banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 mb-3">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img src="1-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Woman Shopping</h5>
                  <p>Discount 50% off on Friday</p>
                </div>
              </div>
              <div class="carousel-item"> <img src="2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Discount 30% more</h5>
                  <p>For couple</p>
                </div>
              </div>
              <div class="carousel-item"> <img src="3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Discount 30% more</h5>
                  <p>For couple</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
          </div>
        </div>
        <div class="col-lg-6 mb-3">
          <div class="row">
            <div class="col-md-6 mb-3">
              <div class="banner-r"> <img src="4.jpg" class="img-fluid">
                <div class="banner-cover">
                  <h4>Womman</h4>
                  <p><i>Best Woman Shopping</i></p>
                  <button type="button" class="btn btn-outline-danger">Mua ngay</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="banner-r"> <img src="5.jpg" class="img-fluid">
                <div class="banner-cover">
                  <h4>Womman</h4>
                  <p><i>Best Woman Shopping</i></p>
                  <button type="button" class="btn btn-outline-danger">Mua ngay</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="banner-r"> <img src="7.jpg" class="img-fluid">
                <div class="banner-cover">
                  <h4>Womman</h4>
                  <p><i>Best Woman Shopping</i></p>
                  <button type="button" class="btn btn-outline-danger">Mua ngay</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <div class="banner-r"> <img src="6.jpg" class="img-fluid">
                <div class="banner-cover">
                  <h4>Womman</h4>
                  <p><i>Best Woman Shopping</i></p>
                  <button type="button" class="btn btn-outline-danger">Mua ngay</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="men" class="border-bot">
    <div class="container py-4">
      <h1>HG GUNDAM BUILD FIGHTER</h1>
      <p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
      <div class="owl-carousel owl-theme" id="sp-men">
        <div class="item">
          <div class="hinh-sp"> <img src="8.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Spring</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="9.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Spring</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="10.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Spring</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="11.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Spring</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="12.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Spring</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
      </div>
    </div>
  </section>
  <section id="women" class="border-bot">
    <div class="container py-4">
      <h1>DIGIMON</h1>
      <p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
      <div class="owl-carousel owl-theme" id="sp-women">
        <div class="item">
          <div class="hinh-sp"> <img src="13.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>New Green Jacket</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="14.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>New Green Jacket</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="15.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>New Green Jacket</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="16.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>New Green Jacket</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="17.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>New Green Jacket</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
      </div>
    </div>
  </section>
  <section id="kid" class="border-bot">
    <div class="container py-4">
      <h1>BANPRESTO</h1>
      <p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
      <div class="owl-carousel owl-theme" id="sp-kid">
        <div class="item">
          <div class="hinh-sp"> <img src="18.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Kid</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="19.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Kid</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="20.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Kid</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="21.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Kid</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
        <div class="item">
          <div class="hinh-sp"> <img src="22.jpg" alt="">
            <div class="social-icon"> <a href="#"><i class="fas fa-eye"></i></a> <a href="#"><i class="fas fa-shopping-cart"></i></a> <a href="#"><i class="fas fa-star"></i></a> </div>
          </div>
          <p class="text-dark d-flex justify-content-between"><b>Classic Kid</b> <b><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></b></p>
          <p>$120</p>
        </div>
      </div>
    </div>
  </section>
  <section id="Explore" class="border-bot">
    <div class="container py-4">
      <div class="row d-flex align-items-center">
        <div class="col-xl-6 mb-3">
          <h1>Explore Our Products</h1>
          <p>You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or edit this layout. You can convert this template as any kind of ecommerce CMS theme as you wish.</p>
          <p class="d-flex align-items-center"><i class="fas fa-quote-left fa-2x me-3"></i><i>There are 5 pages included in this HexaShop Template and we are providing it to you for absolutely free of charge at our TemplateMo website. There are web development costs for us.</i></p>
          <p>If this template is beneficial for your website or business, please kindly support us a little via PayPal. Please also tell your friends about our great website. Thank you.</p>
          <button type="button" class="btn btn-danger">DISCOVERY MORE</button>
        </div>
        <div class="col-xl-6 mb-3">
          <div class="row">
            <div class="col-lg-6 mb-3">
              <div class="box">
                <h3>Leather Bags</h3>
                <p><i>Latest Collection</i></p>
              </div>
            </div>
            <div class="col-lg-6 mb-3"> <img src="23.jpg" alt="" class="img-fluid"></div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-3"> <img src="24.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-6 mb-3">
              <div class="box">
                <h3>Leather Bags</h3>
                <p><i>Latest Collection</i></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="media" class="border-bot">
    <div class="container py-4">
      <h1>Social Media</h1>
      <p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
      <div class="row">
        <div class="col-2 p-0">
          <div class="media-hinh"> <img src="25.jpg" alt="" class="img-fluid">
            <div class="hinh-cover">
              <p>Fashion</p>
              <a href="#"><i class="fab fa-instagram-square"></i></a> </div>
          </div>
        </div>
        <div class="col-2 p-0">
          <div class="media-hinh"> <img src="26.jpg" alt="" class="img-fluid">
            <div class="hinh-cover">
              <p>Fashion</p>
              <a href="#"><i class="fab fa-instagram-square"></i></a> </div>
          </div>
        </div>
        <div class="col-2 p-0">
          <div class="media-hinh"> <img src="27.jpg" alt="" class="img-fluid">
            <div class="hinh-cover">
              <p>Fashion</p>
              <a href="#"><i class="fab fa-instagram-square"></i></a> </div>
          </div>
        </div>
        <div class="col-2 p-0">
          <div class="media-hinh"> <img src="28.jpg" alt="" class="img-fluid">
            <div class="hinh-cover">
              <p>Fashion</p>
              <a href="#"><i class="fab fa-instagram-square"></i></a> </div>
          </div>
        </div>
        <div class="col-2 p-0">
          <div class="media-hinh"> <img src="29.jpg" alt="" class="img-fluid">
            <div class="hinh-cover">
              <p>Fashion</p>
              <a href="#"><i class="fab fa-instagram-square"></i></a> </div>
          </div>
        </div>
        <div class="col-2 p-0">
          <div class="media-hinh"> <img src="30.jpg" alt="" class="img-fluid">
            <div class="hinh-cover">
              <p>Fashion</p>
              <a href="#"><i class="fab fa-instagram-square"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-8  mb-3">
          <h1>By Subscribing To Our Newsletter You Can Get 30% Off</h1>
          <p><i>Details to details is what makes Hexashop different from the other themes.</i></p>
          <div class="row">
            <div class="col-lg-5 mb-3">
              <input type="text" placeholder="Your name" class="form-control">
            </div>
            <div class="col-lg-5 mb-3">
              <input type="email" placeholder="Your email" class="form-control">
            </div>
            <div class="col-lg-2 mb-3 d-flex justify-content-center">
              <button type="button" class="btn btn-dark"><i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="row">
            <div class="col-6"> <b>Store Location:</b>
              <p>Sunny Isles Beach, FL 33160, United States</p>
            </div>
            <div class="col-6"> <b>Work Hours:</b>
              <p>07:30 AM - 9:30 PM Daily</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6"> <b>Phone:</b>
              <p>010-020-0340</p>
            </div>
            <div class="col-6"> <b>Email:</b>
              <p>info@company.com</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6"> <b>Office Location:</b>
              <p>North Miami Beach</p>
            </div>
            <div class="col-6"> <b>Social Media:</b>
              <p>Facebook, Instagram, Behance, Linkedin</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- InstanceEndEditable -->
<footer class="bg-dark text-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <div class="pt-4"> <a href="Site%20index.html"><img src="white-logo.png"></a>
          <p class="pt-3">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
          <p>hexashop@company.com</p>
          <p>010-020-0340</p>
        </div>
      </div>
      <div class="col-lg-3 mb-3">
        <div class="pt-4">
          <h4>Shopping & Categories</h4>
          <ul class="navbar-nav">
            <li class="nav-item"><a href="Men.html" class="nav-link">Men’s Shopping</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Women’s Shopping</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Kid's Shopping</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 mb-3">
        <div class="pt-4">
          <h4>Useful Links</h4>
          <ul class="navbar-nav">
            <li class="nav-item"><a href="Site%20index.html" class="nav-link">Homepage</a></li>
            <li class="nav-item"><a href="About.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
            <li class="nav-item"><a href="#" class="nav-link">contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 mb-3">
        <div class="pt-4">
          <h4>Help & Information</h4>
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQ's</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Shipping</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Tracking ID</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="jquery-3.6.0.min.js"></script> 
<script src="owl.carousel.js"></script> 
<script src="Jvs.js"></script> 
<script src="all.min.js"></script>
</body>
<!-- InstanceEnd -->
</html>
