<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="all.min.css">
	<link rel="stylesheet" href="bootstrap.css">
	<script src="bootstrap.bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg bg-light border-bottom">
  <div class="container">
    <a class="navbar-brand" href="Site index.html"><img src="logo.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Site index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Men.html">Men's</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#">Women's</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="#">Kid's</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">About Us</a></li>
            <li><a class="dropdown-item" href="#">Products</a></li>
            <li><a class="dropdown-item" href="#">Single Products</a></li>
            <li><a class="dropdown-item" href="#">Contact Us</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Explorer</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!..xong phan header..>
	<main></main>
	
	
	
	
	<footer class="bg-dark text-light">
		<div class="container">
		<div class="row">
			<div class="col-lg-3 mb-3">
				<div class="pt-4">
				<img src="white-logo.png">
					<p class="pt-3">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</p>
					<p>hexashop@company.com</p>
					<p>010-020-0340</p>
				</div>
			</div>
			<div class="col-lg-3 mb-3">
			<div class="pt-4">
				<h4>Shopping & Categories</h4>
				<ul class="navbar-nav">
				<li class="nav-item"><a href="Men.html" class="nav-link">Men’s Shopping</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Women’s Shopping</a></li>	
				<li class="nav-item"><a href="#" class="nav-link">Kid's Shopping</a></li>	
				</ul>
				</div></div>
			<div class="col-lg-3 mb-3">
			<div class="pt-4">
				<h4>Useful Links</h4>
				<ul class="navbar-nav">
				<li class="nav-item"><a href="Site index.html" class="nav-link">Homepage</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About us</a></li>	
				<li class="nav-item"><a href="#" class="nav-link">Help</a></li>	
				<li class="nav-item"><a href="#" class="nav-link">contact us</a></li>		
				</ul>
				</div></div>
			<div class="col-lg-3 mb-3">
			<div class="pt-4">
				<h4>Help & Information</h4>
				<ul class="navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link">Help</a></li>
				<li class="nav-item"><a href="#" class="nav-link">FAQ's</a></li>	
				<li class="nav-item"><a href="#" class="nav-link">Shipping</a></li>	
				<li class="nav-item"><a href="#" class="nav-link">Tracking ID</a></li>		
				</ul>
				</div></div>
			</div></div>
	</footer>
</body>
</html>
